{
  "manifest_version": 3,
  "name": "Privacy Protector (Dev)",
  "version": "1.0",
  "description": "Honours Project Dev Build",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess",
    "declarativeNetRequestFeedback",
    "webRequest",
    "alarms"
  ],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "extension-loader.html",
    "default_title": "Open Blocker"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-script.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["content-script.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "externally_connectable": {
    "matches": ["http://localhost:3000/*"]
  }
}
