{
  "expo": {
    "name": "Privacy Sentinel",
    "slug": "privacy-sentinel",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "bundleIdentifier": "com.markcockerill.privacyshield",
      "supportsTablet": true
    },
    "android": {
      "package": "com.markcockerill.privacyshield",
      "predictiveBackGestureEnabled": false
    },
    "extra": {
      "wgKeyVersion": "3"
    }
  }
}
